<!DOCTYPE html>
<!--
    Copyright 2013-2018 Guillaume Gelin
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
    <title>ramnes | Guillaume Gelin</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      html {
          padding: 0;
          background-image: -moz-radial-gradient(center, circle farthest-corner, #fff 0%, #ddd 100%);
          background-image: -o-radial-gradient(center, circle farthest-corner, #fff 0%, #ddd 100%);
          background-image: -webkit-gradient(radial, center center, 0, center center, 510, color-stop(0, #fff), color-stop(1, #ddd));
          background-image: -webkit-radial-gradient(center, circle farthest-corner, #fff 0%, #ddd 100%);
          background-image: -ms-radial-gradient(center, circle farthest-corner, #fff 0%, #ddd 100%);
          background-image: radial-gradient(center, circle farthest-corner, #fff 0%, #ddd 100%);
      }

      a {
          color: #ddd;
      }

      a:hover a:focus {
          color: #eee;
          outline: 0;
      }

      a img {
          border: none !important;
      }

      h1 {
          margin: 0 0 -10px 0;
          font-family: Armata, sans-serif;
          font-size: 3em;
          font-weight: 520;
          color: #555;
          text-shadow: 0 -1px 0 #777;
      }

      h2 {
          margin: 0;
          font-family: Armata, sans-serif;
          font-size: 2em;
          font-weight: 400;
          color: #aaa;
          text-shadow: 0 -1px 0 #777;
      }

      #content {
          margin-top: 10%;
      }

      #title {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 400px;
          height: 250px;
          margin-left: -200px;
          margin-top: -350px;
          padding-top: 50px;
          display: none;
          text-align: center;
      }

      #header img {
          position: absolute;
          z-index: 5;
          left: 50%;
          top: 50%;
          width: 240px;
          height: 240px;
          margin-left: -120px;
          margin-top: -170px;
          border: 0.3em solid #fff;
          border-radius: 500px;
          box-shadow: 1px 2px 10px #aaa;
          -moz-transform: rotate(5deg);
          -webkit-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          transform: rotate(5deg);
          -moz-transition: all 1s ease;
          -webkit-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
      }

      #header img:hover{
          cursor: pointer;
          box-shadow: 3px 10px 50px #aaa;
          -moz-transform: rotate(0);
          -webkit-transform: rotate(0);
          -o-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
      }

      #social {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 400px;
          height: 50px;
          margin-left: -200px;
          margin-top: 150px;
          display: none;
          text-align: center;
      }

      #social img {
          opacity: 0.5;
          filter:alpha(opacity=50);
          margin-left: 0.6em;
          margin-right: 0.6em;
          -moz-transition: all 1.4s ease;
          -webkit-transition: all 1.4s ease;
          -o-transition: all 1.4s ease;
          -ms-transition: all 1.4s ease;
          transition: all 1.4s ease;
      }

      #social img:hover {
          opacity: 1;
          filter:alpha(opacity=100);
          -moz-transition: all 0.4s ease;
          -webkit-transition: all 0.4s ease;
          -o-transition: all 0.4s ease;
          -ms-transition: all 0.4s ease;
          transition: all 0.4s ease;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script>
      window.Papercups = {
          config: {
              accountId: "42ffa084-2647-43e0-8ef6-ae4ca340a7db",
              title: "Hey there!",
              subtitle: "Guillaume here. Feel free to discuss!",
              primaryColor: "#0693e3",
              newMessagePlaceholder: "Start typing...",
              iconVariant: "filled",
              baseUrl: "https://app.papercups.io",
          },
      };
    </script>
    <script type="text/javascript" async defer src="https://app.papercups.io/widget.js"></script>
    <script>
      $(document).ready(function() {
          $("#header").click(function() {
              $("#social").slideToggle(500);
              $("#title").slideToggle(500);
          });
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48018853-1']);
      _gaq.push(['_setDomainName', 'ramnes.eu']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <img src="https://avatars.githubusercontent.com/ramnes" alt=":-)"/>
      </div>
      <div id="title">
        <h1>ramnes</h1>
        <h2>Guillaume Gelin</h2>
      </div>
      <div id="social">
        <a href="https://www.linkedin.com/in/r4mnes">
          <img src="assets/linkedin.png" alt="LinkedIn"/></a>
        <a href="https://github.com/ramnes">
          <img src="assets/github.png" alt="GitHub"/></a>
        <a href="https://facebook.com/ramnes">
          <img src="assets/facebook.png" alt="Facebook"/></a>
        <a href="https://twitter.com/r4mnes">
          <img src="assets/twitter.png" alt="Twitter"/></a>
        <a href="https://ramnes.substack.com">
          <img src="assets/substack.png" alt="Substack"/></a>
        <a href="mailto:&#x63;&#x6F;&#x6E;&#x74;&#x61;&#x63;&#x74;&#x40;&#x72;&#x61;&#x6D;&#x6E;&#x65;&#x73;&#x2E;&#x65;&#x75;">
          <img src="assets/email.png" alt="Mail me!"/></a>
      </div>
    </div>
  </body>
</html>
